release/CPUSimulator.o
release/FCFSScheduler.o
release/PriorityNonPreemptiveScheduler.o
release/PriorityPreemptiveScheduler.o
release/RoundRobinScheduler.o
release/SJFNonPreemptiveScheduler.o
release/SJFPreemptiveScheduler.o
release/StatisticsCalculator.o
release/MAINmainwindow.o
release/cpuscheduleros.o
release/global.o
release/mainwindow.o
release/main.o
release/qrc_resource.o
release/qrc_qmake_qmake_qm_files.o
release/moc_MAINmainwindow.o
release/moc_cpuscheduleros.o
release/moc_mainwindow.o
